#include <android/log.h>
#include <log/event_tag_map.h>
#include <log/log_event_list.h>
#include <log/log.h>
#include <log/log_id.h>
#include <log/log_main.h>
#include <log/logprint.h>
#include <log/log_properties.h>
#include <log/log_radio.h>
#include <log/log_read.h>
#include <log/log_safetynet.h>
#include <log/log_system.h>
#include <log/log_time.h>
#include <log/log_transport.h>
/* #include <system/camera.h> deps: cutils/native_handle.h */
#include <system/graphics-base.h>
#include <system/graphics-base-v1.0.h>
#include <system/graphics-base-v1.1.h>
#include <system/graphics.h>
#include <system/graphics-sw.h>
#include <system/radio.h>
#include <system/thread_defs.h>

int main()
{
  return 0;
}
