#include <cutils/android_get_control_file.h>
#include <cutils/android_reboot.h>
#include <cutils/ashmem.h>
#include <cutils/atomic.h>
#include <cutils/bitops.h>
#include <cutils/compiler.h>
#include <cutils/config_utils.h>
#include <cutils/fs.h>
#include <cutils/hashmap.h>
#include <cutils/iosched_policy.h>
#include <cutils/jstring.h>
#include <cutils/klog.h>
#include <cutils/list.h>
#include <cutils/log.h>
#include <cutils/memory.h>
#include <cutils/misc.h>
#include <cutils/multiuser.h>
#include <cutils/native_handle.h>
#include <cutils/partition_utils.h>
#include <cutils/properties.h>
#include <cutils/qtaguid.h>
#include <cutils/record_stream.h>
#include <cutils/sockets.h>
#include <cutils/str_parms.h>
#include <cutils/threads.h>
#include <cutils/trace.h>
#include <cutils/uevent.h>

int main()
{
  return 0;
}
