prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: laarid-packagelistparser-@LAARID_API_VERSION@
Description: Android System Core Libraries - packagelistparser
Version: @LAARID_VERSION@
Libs: -L${libdir} -llaarid-packagelistparser
Cflags: -I${includedir}/laarid/packagelistparser-@LAARID_API_VERSION@

