prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: laarid-qtaguid-@LAARID_API_VERSION@
Description: Android System Core Libraries - qtaguid
Version: @LAARID_VERSION@
Libs: -L${libdir} -llaarid-qtaguid
Cflags: -I${includedir}/laarid/qtaguid-@LAARID_API_VERSION@
