liblaarid-diskconfig.so.0 liblaarid-diskconfig0 #MINVER#
* Build-Depends-Package: liblaarid-diskconfig0-dev
 alloc_wl@Base 0.0.1
 apply_disk_config@Base 0.0.1
 config_mbr@Base 0.0.1
 dump_disk_config@Base 0.0.1
 find_mbr_part@Base 0.0.1
 find_part@Base 0.0.1
 find_part_device@Base 0.0.1
 free_wl@Base 0.0.1
 load_diskconfig@Base 0.0.1
 process_disk_config@Base 0.0.1
 wlist_add@Base 0.0.1
 wlist_commit@Base 0.0.1
 wlist_free@Base 0.0.1
 write_raw_image@Base 0.0.1
