@PACKAGE_INIT@

get_filename_component(_selfdir_LaaridProcessGroupConfig "${CMAKE_CURRENT_LIST_FILE}" PATH)

if(NOT TARGET Laarid::LaaridProcessGroup)
  include("${_selfdir_LaaridProcessGroupConfig}/LaaridProcessGroupTargets.cmake")
endif()

set(LaaridProcessGroup_LIBRARIES Laarid::LaaridProcessGroup)
