@PACKAGE_INIT@

get_filename_component(_selfdir_LaaridPackageListParserConfig "${CMAKE_CURRENT_LIST_FILE}" PATH)

if(NOT TARGET Laarid::LaaridPackageListParser)
  include("${_selfdir_LaaridPackageListParserConfig}/LaaridPackageListParserTargets.cmake")
endif()

set(LaaridPackageListParser_LIBRARIES Laarid::LaaridPackageListParser)
