@PACKAGE_INIT@

get_filename_component(_selfdir_LaaridDiskConfigConfig "${CMAKE_CURRENT_LIST_FILE}" PATH)

if(NOT TARGET Laarid::LaaridDiskConfig)
  include("${_selfdir_LaaridDiskConfigConfig}/LaaridDiskConfigTargets.cmake")
endif()

set(LaaridDiskConfig_LIBRARIES Laarid::LaaridDiskConfig)
